<div class="col-sm-6 border-right-inner">
                                <div class="CompanyTopNews">
                                    <div class="col-sm-12 thumbnail">
                                        <a href="https://www.businessinsiderbd.com/companies/news/92">
                                            <div class="Imgresize">
                                                <picture class="Ratio Ratio16x9">
                                                    <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/Salman-2010010652-2010031338.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="Sisimpur on-air on BTV from Oct 1" title="Sisimpur on-air on BTV from Oct 1" class="img-responsive img100 ImgRatio">
                                                </picture>
                                            </div>
                                            <div class="caption"><h3>Sisimpur on-air on BTV from Oct 1</h3></div>
                                        </a>
                                    </div> 
                                </div>
                            </div><div class="col-sm-6 border-right-inner">
                                <div class="CompanyTopNews">
                                    <div class="col-sm-12 thumbnail">
                                        <a href="https://www.businessinsiderbd.com/companies/news/82">
                                            <div class="Imgresize">
                                                <picture class="Ratio Ratio16x9">
                                                    <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/Gold-risingbd-2009240726-2010031340.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="NCB finds vast evidence against Rhea" title="NCB finds vast evidence against Rhea" class="img-responsive img100 ImgRatio">
                                                </picture>
                                            </div>
                                            <div class="caption"><h3>NCB finds vast evidence against Rhea</h3></div>
                                        </a>
                                    </div> 
                                </div>
                            </div></div>
                    </div>
                    <div class="DCompanyTopSec2">
                        <div class="row"><div class="col-lg-3 col-sm-6 border-right-inner">
                                <div class="CompanySideNews">
                                    <a href="https://www.businessinsiderbd.com/companies/news/72">
                                        <div class="Imgresize">
                                            <picture class="Ratio Ratio16x9">
                                                <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/SM/Salman-2010010652-2010031340-SM.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="NCB seized credit cards of Deepika, Sara, Shraddha and Rakul" title="NCB seized credit cards of Deepika, Sara, Shraddha and Rakul" class="img-responsive img100 ImgRatio">
                                            </picture>
                                        </div>
                                        <div class="Desc">
                                            <h4 class="Title">NCB seized credit cards of Deepika, Sara, Shraddha and Rakul</h4>
                                        </div>
                                    </a>
                                </div>
                            </div><div class="col-lg-3 col-sm-6 border-right-inner">
                                <div class="CompanySideNews">
                                    <a href="https://www.businessinsiderbd.com/companies/news/57">
                                        <div class="Imgresize">
                                            <picture class="Ratio Ratio16x9">
                                                <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/SM/Gold-risingbd-2009240726-2010031343-SM.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="Lifetime free treatment for Akbar with PM’s behest" title="Lifetime free treatment for Akbar with PM’s behest" class="img-responsive img100 ImgRatio">
                                            </picture>
                                        </div>
                                        <div class="Desc">
                                            <h4 class="Title">Lifetime free treatment for Akbar with PM’s behest</h4>
                                        </div>
                                    </a>
                                </div>
                            </div><div class="col-lg-3 col-sm-6 border-right-inner">
                                <div class="CompanySideNews">
                                    <a href="https://www.businessinsiderbd.com/companies/news/50">
                                        <div class="Imgresize">
                                            <picture class="Ratio Ratio16x9">
                                                <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/SM/Gold-risingbd-2009240726-2010031344-SM.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="50 stars named in NCB case; Karan Johar under tailing" title="50 stars named in NCB case; Karan Johar under tailing" class="img-responsive img100 ImgRatio">
                                            </picture>
                                        </div>
                                        <div class="Desc">
                                            <h4 class="Title">50 stars named in NCB case; Karan Johar under tailing</h4>
                                        </div>
                                    </a>
                                </div>
                            </div><div class="col-lg-3 col-sm-6 border-right-inner">
                                <div class="CompanySideNews">
                                    <a href="https://www.businessinsiderbd.com/companies/news/18">
                                        <div class="Imgresize">
                                            <picture class="Ratio Ratio16x9">
                                                <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/SM/Salman-2010010652-2010031344-SM.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="Bollywood heroines who placed in rehab for addiction!" title="Bollywood heroines who placed in rehab for addiction!" class="img-responsive img100 ImgRatio">
                                            </picture>
                                        </div>
                                        <div class="Desc">
                                            <h4 class="Title">Bollywood heroines who placed in rehab for addiction!</h4>
                                        </div>
                                    </a>
                                </div>
                            </div></div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="CompanyList"><div class="CompanyListNews">
                            <a href="https://www.businessinsiderbd.com/companies/news/8">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-3">
                                        <div class="Imgresize">
                                            <picture class="Ratio Ratio16x9">
                                                <img data-src="https://www.businessinsiderbd.com/media/imgAll/2020October/en/SM/Salman-2010010652-2010031344-SM.jpg" src="https://www.businessinsiderbd.com/media/common/logo-fb.png" alt="Music director Emon jailed" title="Music director Emon jailed" class="img-responsive img100 ImgRatio">
                                            </picture>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-sm-9">
                                        <div class="Desc">
                                            <h4 class="Title">Music director Emon jailed</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div></div>
                    </div>